[gd_scene load_steps=3 format=3 uid="uid://barn_001"]

[ext_resource type="Script" path="res://src/world/objects/Barn.gd" id="1_barn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_barn"]
size = Vector2(128, 96)

[node name="Barn" type="Node2D"]
script = ExtResource("1_barn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_barn")

[node name="AnimalContainer" type="Node2D" parent="."]

[node name="SpawnPoint1" type="Marker2D" parent="."]
position = Vector2(-32, 24)

[node name="SpawnPoint2" type="Marker2D" parent="."]
position = Vector2(32, 24)