[gd_scene load_steps=3 format=3 uid="uid://coop_001"]

[ext_resource type="Script" path="res://src/world/objects/Coop.gd" id="1_coop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coop"]
size = Vector2(96, 64)

[node name="Coop" type="Node2D"]
script = ExtResource("1_coop")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_coop")

[node name="AnimalContainer" type="Node2D" parent="."]

[node name="SpawnPoint1" type="Marker2D" parent="."]
position = Vector2(-24, 16)

[node name="SpawnPoint2" type="Marker2D" parent="."]
position = Vector2(0, 16)

[node name="SpawnPoint3" type="Marker2D" parent="."]
position = Vector2(24, 16)

[node name="SpawnPoint4" type="Marker2D" parent="."]
position = Vector2(-24, -16)