[gd_scene load_steps=4 format=3 uid="uid://ore_object_001"]

[ext_resource type="Script" path="res://src/world/objects/Ore.gd" id="1_ore"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ore"]
size = Vector2(24, 24)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ore"]

[node name="Ore" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_ore")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.5, 0.3, 1)
scale = Vector2(0.75, 0.75)
material = SubResource("CanvasItemMaterial_ore")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ore")

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 15
one_shot = true
explosiveness = 0.9
lifetime = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="InteractionHint" type="Label" parent="."]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -20.0
text = "挖掘"
horizontal_alignment = 1
visible = false

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 30.0
value = 100.0
show_percentage = false