[gd_scene load_steps=3 format=3 uid="uid://c7pig001"]

[ext_resource type="Script" path="res://src/entities/animals/Pig.gd" id="1_pig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pig"]
radius = 14.0

[node name="Pig" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_pig")
animal_id = "pig_001"
animal_name = "猪"
animal_type = "pig"
move_speed = 35.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pig")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_pig")
debug_color = Color(0, 0.6, 1, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ProductSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, 18)
