[gd_scene load_steps=2 format=3 uid="uid://axe_tool_001"]

[ext_resource type="Script" path="res://src/entities/tools/Axe.gd" id="1_axe"]

[node name="Axe" type="Node2D"]
script = ExtResource("1_axe")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
