[gd_scene load_steps=3 format=3 uid="uid://pickaxe_tool_001"]

[ext_resource type="Script" path="res://src/entities/tools/Pickaxe.gd" id="1_pickaxe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 16.0

[node name="Pickaxe" type="Node2D"]
script = ExtResource("1_pickaxe")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.6, 0.7, 1)
scale = Vector2(0.5, 0.5)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hitbox")

[node name="HitParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 0.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0]