[gd_scene load_steps=2 format=3 uid="uid://dhotkeybar"]

[ext_resource type="Script" path="res://src/ui/hud/HotkeyBar.gd" id="1"]

[node name="HotkeyBar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1")