[gd_scene load_steps=3 format=3 uid="uid://tool_display_001"]

[ext_resource type="Script" path="res://src/ui/hud/ToolDisplay.gd" id="1_tool_display"]

[sub_resource type="Animation" id="Animation_tool_switch"]
resource_name = "tool_switch"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToolIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[node name="ToolDisplay" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_tool_display")

[node name="ToolIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 1

[node name="ToolNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -20.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "锄头"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/tool_switch = SubResource("Animation_tool_switch")
