[gd_scene load_steps=3 format=3 uid="uid://forage_item_001"]

[ext_resource type="Script" path="res://src/entities/items/ForageItem.gd" id="1_forage"]

[sub_resource type="CircleShape2D" id="CircleShape2D_forage"]
radius = 16.0

[node name="ForageItem" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_forage")
forage_id = "wild_berry"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.4, 0.4, 1)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_forage")

[node name="InteractLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -50.0
offset_right = 40.0
offset_bottom = -30.0
horizontal_alignment = 1
vertical_alignment = 1
text = "[E] 采集"
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="collect" type="Animation" parent="AnimationPlayer"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[node name="spawn" type="Animation" parent="AnimationPlayer"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}